DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=project_name
DB_PASSWORD=project_name
DB_NAME=db_project_name
DB_NAME_DEV=db_project_name_dev
DB_NAME_TEST=db_project_name_test
PLACEHOLDER_URL=https://jsonplaceholder.typicode.com
